worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        client_max_body_size 50m;
        server_name         localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /api/auth/ {
            proxy_pass http://host.docker.internal:8000;
        }

        location /api/backend/ {
            proxy_pass http://host.docker.internal:8001;
        }

        location /api/realtime/ {
            proxy_pass http://host.docker.internal:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /avatars {
            proxy_pass http://host.docker.internal:9000;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://localhost$request_uri;
        }
    }
}
